# Javagram

./:  pom.xml  Dockerfile  Dockerfile.dev  LICENSE  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/com/javagram/: JavagramApplication.java
src/main/java/com/javagram/user/: Provider.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/javagram/user/api/: CreateUserRequest.java  UserController.java  UserResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__create_message_reads_table.sql  V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_permissions_table.sql  V4__create_role_permissions_table.sql  V5__create_conversations_table.sql  V6__create_conversation_members_table.sql  V7__create_messages_table.sql  V8__create_message_attachments_table.sql  V9__create_member_count_trigger.sql
src/test/java/com/javagram/: JavagramApplicationTests.java
