
# ================================
# Spring Boot Basic Configuration
# ================================

server.port=8080

logging.level.root=INFO
logging.level.org.springframework=INFO

spring.main.banner-mode=on
